{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/api/product/index.ts", "util/product/addProduct/addProduct.ts", "util/cloudinary/shared/imageUpload.js", "util/cloudinary/cloudinary.confiq.js", "components/shared/ProductInputForm.jsx", "util/product/getProduct/getProduct.js", "util/cloudinary/shared/deleteImage.js"],
  "exclude": ["node_modules"]
}
