{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/product/index.ts",
    "serverServices/product/addProduct/addProduct.js",
    "serverServices/cloudinary/shared/imageUpload.js",
    "serverServices/cloudinary/cloudinary.confiq.js",
    "components/deshboard/addProdust/component/ProductInputForm.tsx",
    "components/shared/ProductInputForm.jsx",
    "serverServices/product/getProduct/getProduct.js",
    "serverServices/cloudinary/shared/deleteImage.js",
    "components/productDetails/ProductDeatails.tsx",
    "components/productDetails/component/ProductDetailsDesPart.js",
    "components/header/component/shared/CartProduct.tsx",
    "pages/shop/[id].js",
    "serverServices/slider/deleteSlider.js",
    "serverServices/product/updateProduct/updateProduct.js",
    "serverServices/order/postOrder.js",
    "serverServices/order/getOrder.js",
    "components/deshboard/updateProduct/UpdateProduct.tsx",
    "clientServices/updateProduct/makeDataSeperated.js",
    "pages/account/index.js",
    "pages/deshboard/index.js",
    "serverServices/user/updateUser.js",
    "components/deshboard/manageUser/component/Body.jsx"
  ],
  "exclude": ["node_modules"]
}
